*****************************************
Spring
*****************************************
*Spring is a Java Platform , which provides comprehensive infrastructure support for the Application,
so that devoloper can concentrate on writing buisness logic.

*Most important feauture of Spring framework is dependecy injection.

*To Overcome the disadvantages of EJB2,Spring came into market.

*In EjB 2,there were 3 types of bean

1.Session Beans(Buisness Service)
2.Entity Beans(DAO LAYER)
3.Message Driven Beans

*Struts,JSF(JAVA SERVER FACES),SPRING MVC.

*EJB technology,the application which we'll create on EJB,that we we have to deploy on the Apllication Server.
And Application Server is a heavy-weight container.

*Spring is a light_weight container
*Whichever module the devoloper wants,he can take that module from Spring Eco-system and start devloping your application
*Spring Application don't reqire Application Server to get Deployed,we deploy it on web servers.
*Tomcat is a Web Server.
*Application Server are more heavier the WEb Server
*Ex-of App Server are-Web Logic,jbos etc.

 http://repo.maven.apache.org/maven2/archetype-catalog.xml

*Spring is going to help us to create losely-coupled application.

*Cron Scheduler.---used to schedule  automatically.

*Most of the project required   to send OTP.

*Spring has 3 types of dependency injection.
1.Setter Injection.
2.Constructor Injection.
3.Field Injection.

*Spring framework is responsible for creating that Object and Injecting that Object.

*Central Interfaces for Spring using which youn can access configuration information about spring application using these interfaces.

1.BeanFactory.
2.ApplicationContext.(Most of the times used)

ApplicationContext---extends---->BeanFactory

*BinFactory is present inside Core Package while ApplicationContext is present inside context package.

*

*ClassPathXmlApplicationContext() is the implementation of ApplicationContext-
*The configuration should be stored inside XML.
*It is responsible for reading the configuration from XML file.
*Configuration should be present inside Build Path. 

*Beans is the root Tag,it 'll hold the bean information.

*Inside beans tag well have few definations of bean

*Whatever be the classes i required to config is inside bean.

*Deafult value for scope attribute is singleton.

*Singleton means only one instance of a given class should be created in any time.

*Whatever be the singleton bean,they will get   created after creation of applicationContext.

*If i want multiple object ,then i can have them by defining the scope as prototype.

*Using property tag we can access a setter method of a class.
*Uing constructor-arg tag we can intialize  the constructor
